{
  "name": "fox-ui-client",
  "version": "1.0.0",
  "repository": "https://github.optum.com/bff-services/fox-ui.git",
  "scripts": {
    "ng": "./node_modules/@angular/cli/bin/ng",
    "csslint": "./node_modules/csslint/dist/cli.js --warnings=zero-units,order-alphabetical ./src/assets/site.css",
    "htmlhint": "./node_modules/.bin/htmlhint -c .htmlhintrc src",
    "lint": "./node_modules/tslint/bin/tslint -p ./src/tsconfig.app.json --exclude **/swagger-generated/**/* --exclude **/coverage/**/*",
    "test": "ng t --passWithNoTests",
    "prebuild-parallel": "echo 'Start Build:' `date`",
    "build-parallel": "npm run lint > lint.log 2>&1 & npm run csslint > csslint.log 2>&1 & npm run htmlhint > htmlhint.log 2>&1 & npm run test > test.log 2>&1 & npm run e2e > e2e.log 2>&1 & npm run build-prod > build-prod.log 2>&1",
    "postbuild-parallel": "cat lint.log && cat csslint.log && cat htmlhint.log && cat test.log && cat e2e.log && cat build-prod.log && echo 'Build Complete:' `date`",
    "build": "./build.sh",
    "watch-dev": "./node_modules/@angular/cli/bin/ng b --watch",
    "prebuild-state-management": "ng l state-management",
    "build-state-management": "ng b state-management",
    "postbuild-state-management": "ng t state-management --passWithNoTests",
    "prebuild-rest-clients": "npm run build-state-management && ng l rest-clients",
    "build-rest-clients": "ng b rest-clients",
    "postbuild-rest-clients": "ng t rest-clients --passWithNoTests",
    "prebuild-test-support": "npm run build-rest-clients && ng l test-support",
    "build-test-support": "ng b test-support",
    "prebuild-shared": "npm run build-test-support && ng l shared",
    "build-shared": "ng b shared",
    "postbuild-shared": "ng t shared --passWithNoTests",
    "prebuild-file-maintenance": "npm run build-shared",
    "build-file-maintenance": "ng b file-maintenance",
    "prebuild-login": "npm run build-file-maintenance",
    "build-login": "ng b login",
    "build-prod": "node --max-old-space-size=8192 ./node_modules/@angular/cli/bin/ng b --prod=true",
    "prebuild-dev": "npm run build-shared",
    "build-dev": "./node_modules/@angular/cli/bin/ng b",
    "postbuild-dev": "ng t fox-ui-client --passWithNoTests",
    "preneeds-state-management": "ng b state-management",
    "needs-state-management": "ng t state-management --passWithNoTests",
    "preneeds-rest-clients": "npm run needs-state-management",
    "needs-rest-clients": "ng t rest-clients --passWithNoTests & ng b test-support & wait",
    "preneeds-test-support": "npm run needs-rest-clients",
    "needs-test-support": "ng b shared",
    "preneeds-shared": "npm run needs-test-support",
    "needs-shared": "ng t shared --passWithNoTests & ng b login & wait",
    "preneeds-feature-modules": "npm run needs-shared",
    "test-feature-modules": "ng t login --passWithNoTests",
    "needs-feature-modules": "ng t fox-ui-client --passWithNoTests & npm run test-feature-modules & npm run e2e & npm run build-prod & wait",
    "start-mock": "node --max-old-space-size=8192 ./node_modules/@angular/cli/bin/ng serve --configuration=mock --host 0.0.0.0",
    "start-dev": "node --max-old-space-size=8192 ./node_modules/@angular/cli/bin/ng serve --proxy-config proxy-in1.conf.json --port 4211 --host 0.0.0.0",
    "start-int": "node --max-old-space-size=8192 ./node_modules/@angular/cli/bin/ng serve --proxy-config proxy-in1.conf.json --port 4211 --host 0.0.0.0",
    "start-in1": "node --max-old-space-size=8192 ./node_modules/@angular/cli/bin/ng serve --proxy-config proxy-in1.conf.json --port 4211 --host 0.0.0.0",
    "start-in2": "node --max-old-space-size=8192 ./node_modules/@angular/cli/bin/ng serve --proxy-config proxy-in2.conf.json --port 4212 --host 0.0.0.0",
    "start-in3": "node --max-old-space-size=8192 ./node_modules/@angular/cli/bin/ng serve --proxy-config proxy-in3.conf.json --port 4213 --host 0.0.0.0",
    "start-in4": "node --max-old-space-size=8192 ./node_modules/@angular/cli/bin/ng serve --proxy-config proxy-in4.conf.json --port 4214 --host 0.0.0.0",
    "start-tst": "node --max-old-space-size=8192 ./node_modules/@angular/cli/bin/ng serve --proxy-config proxy-ts1.conf.json --port 4221 --host 0.0.0.0",
    "start-qa": "node --max-old-space-size=8192 ./node_modules/@angular/cli/bin/ng serve --proxy-config proxy-qa1.conf.json --port 4231 --host 0.0.0.0",
    "start-qa1": "node --max-old-space-size=8192 ./node_modules/@angular/cli/bin/ng serve --proxy-config proxy-qa1.conf.json --port 4231 --host 0.0.0.0",
    "start-qa2": "node --max-old-space-size=8192 ./node_modules/@angular/cli/bin/ng serve --proxy-config proxy-qa2.conf.json --port 4232 --host 0.0.0.0",
    "start-prod": "node --max-old-space-size=8192 ./node_modules/@angular/cli/bin/ng serve -prod --proxy-config proxy-prod.conf.json --host 0.0.0.0",
    "pree2e-ci": "./node_modules/protractor/bin/webdriver-manager update --ignore_ssl",
    "e2e-ci": "./node_modules/@angular/cli/bin/ng e2e --protractor-config protractor-mock.conf.js --configuration=mock --port 4299",
    "e2e-spring": "./node_modules/@angular/cli/bin/ng e2e --protractor-config protractor-remote.conf.js --no-serve --base-href http://localhost:8080/#/",
    "e2e-node": "./node_modules/@angular/cli/bin/ng e2e --protractor-config protractor-remote.conf.js --no-serve --base-href http://localhost:4200/#/ --proxy-config proxy-in1.conf.json",
    "e2e-npm": "npm run e2e-node",
    "pree2e-int": "./node_modules/protractor/bin/webdriver-manager update --ignore_ssl",
    "e2e-int": "node --max-old-space-size=8192 ./node_modules/@angular/cli/bin/ng e2e --protractor-config protractor-remote.conf.js --configuration=remote",
    "e2e": "npm run e2e-ci",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "types": "./src/main.ts",
  "dependencies": {
    "@angular/animations": "^7.0.0",
    "@angular/cdk": "^5.2.5",
    "@angular/common": "^7.0.0",
    "@angular/core": "^7.0.0",
    "@angular/forms": "^7.0.0",
    "@angular/http": "^7.0.0",
    "@angular/material": "^5.2.5",
    "@angular/platform-browser": "^7.0.0",
    "@angular/router": "^7.0.0",
    "@ng-idle/core": "^6.0.0-beta.3",
    "@ng-idle/keepalive": "^6.0.0-beta.3",
    "@ng-select/ng-select": "^2.16.4",
    "@ngrx/effects": "^7.0.0-beta.0",
    "@ngrx/store": "^7.0.0-beta.0",
    "@swimlane/ngx-charts": "^6.1.0",
    "@swimlane/ngx-ui": "^17.2.9",
    "@types/core-js": "^0.9.43",
    "@types/lodash": "^4.14.144",
    "@types/uuid": "^3.4.3",
    "angular-bootstrap-md": "^6.1.1",
    "angular2-hotkeys": "^2.0.3",
    "bootstrap": "^3.3.7",
    "d3": "^5.9.7",
    "d3-array": "^1.0.0",
    "deep-equal": "^1.0.1",
    "events-polyfill": "^1.1.9",
    "jquery": "^3.4.1",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.26",
    "ng2-pdf-viewer": "^5.1.1",
    "ngx-bootstrap": "^2.0.5",
    "ngx-clipboard": "^11.1.9",
    "node": "^11.15.0",
    "rxjs": "^6.3.3",
    "rxjs-compat": "^6.3.3",
    "tabbable": "^1.1.2",
    "uuid": "^3.3.2",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-builders/jest": "^7.4.4",
    "@angular-devkit/build-angular": "^0.13.8",
    "@angular-devkit/build-ng-packagr": "~0.13.0",
    "@angular/cli": "^7.0.2",
    "@angular/compiler": "^7.0.0",
    "@angular/compiler-cli": "^7.2.6",
    "@angular/language-service": "^7.0.0",
    "@angular/platform-browser-dynamic": "^7.0.0",
    "@babel/core": "^7.3.4",
    "@emotion/is-prop-valid": "0.8.2",
    "@emotion/serialize": "0.11.10",
    "@emotion/styled-base": "10.0.17",
    "@storybook/addon-actions": "^5.2.1",
    "@storybook/addon-console": "^1.2.1",
    "@storybook/addon-knobs": "^5.2.1",
    "@storybook/addon-links": "^5.2.1",
    "@storybook/addon-notes": "^5.2.1",
    "@storybook/addons": "^5.2.1",
    "@storybook/angular": "^5.2.1",
    "@storybook/cli": "^5.2.1",
    "@swimlane/prettier-config-swimlane": "^2.0.0",
    "@types/d3-array": "^1.2.1",
    "@types/d3-brush": "1.0.7",
    "@types/d3-color": "^1.0.5",
    "@types/d3-force": "1.0.7",
    "@types/d3-format": "^1.2.1",
    "@types/d3-hierarchy": "1.1.0",
    "@types/d3-interpolate": "^1.1.6",
    "@types/d3-scale": "^1.0.10",
    "@types/d3-selection": "^1.1.0",
    "@types/d3-shape": "^1.2.1",
    "@types/d3-time": "^1.0.7",
    "@types/d3-time-format": "^2.0.5",
    "@types/d3-transition": "^1.1.0",
    "@types/jasmine": "^2.8.9",
    "@types/jasminewd2": "^2.0.3",
    "@types/jest": "^24.0.11",
    "@types/moment-timezone": "^0.5.4",
    "@types/node": "^10.11.4",
    "@types/tabbable": "^3.1.0",
    "babel-loader": "^8.0.5",
    "chromedriver": "2.37.0",
    "codelyzer": "^4.4.4",
    "core-js": "^2.6.9",
    "cs-tslint-rules": "^8.0.0",
    "csslint": "^1.0.5",
    "htmlhint": "^0.11.0",
    "install": "^0.12.2",
    "jasmine-reporters": "^2.3.2",
    "jasmine-spec-reporter": "^4.2.1",
    "jasminewd2": "^2.2.0",
    "jest": "^24.7.1",
    "jest-junit": "^6.4.0",
    "jest-preset-angular": "^7.0.1",
    "jest-sonar-reporter": "^2.0.0",
    "ng-packagr": "^4.2.0",
    "protractor": "^5.4.2",
    "protractor-html-reporter": "^1.3.2",
    "puppeteer": "^1.15.0",
    "rxjs-tslint": "^0.1.5",
    "storybook": "^5.1.11",
    "ts-node": "^3.0.4",
    "tsconfig-paths": "^3.9.0",
    "tsickle": ">=0.34.0",
    "tslib": "^1.9.0",
    "tslint": "^5.11.0",
    "typescript": "~3.2.2"
  },
  "engines": {
    "node": ">= 6.9.1",
    "npm": ">= 3"
  }
}
